<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/fragment_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_details"
        android:padding="@dimen/details_padding">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/details_back_margin_top"
            android:layout_marginBottom="@dimen/details_back_margin_bottom"
            android:src="@drawable/ic_back"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/actor_container"
            android:layout_below="@id/back_icon">

            <com.paytouch.jalal.actors.view.CircleImageView
                android:id="@+id/actor_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/actor_image_min_width"
                android:layout_marginTop="@dimen/details_padding"
                android:layout_marginRight="@dimen/details_padding"
                android:layout_marginBottom="@dimen/details_padding"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_font_size"
                android:layout_toRightOf="@id/actor_image"
                android:layout_marginTop="@dimen/name_top_margin"
                android:id="@+id/actor_name" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/actor_image"
                android:layout_below="@id/actor_name"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/pin_icon_size"
                    android:layout_height="@dimen/pin_icon_size"
                    android:paddingRight="@dimen/pin_icon_padding"
                    android:src="@drawable/ic_location_dark"
                    android:scaleType="fitCenter"
                    android:id="@+id/location_icon"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/actor_location"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:ellipsize="end"
                android:id="@+id/actor_description"
                android:paddingRight="@dimen/details_padding"
                android:layout_marginTop="@dimen/description_top_margin"/>
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/actor_container"
            android:clipToPadding="false">

            <TextView
                android:id="@+id/filmography_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/large_font_size"
                android:layout_marginTop="@dimen/details_padding"
                android:layout_marginBottom="@dimen/details_padding"
                android:text="@string/filmography_title"/>

            <LinearLayout
                android:id="@+id/filmography_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
